apiVersion: 1

datasources:
  - name: FastAPI Search
    type: marcusolsson-json-datasource
    access: proxy
    url: http://fastapi:8000
    uid: fastapi_search
    jsonData:
      tlsSkipVerify: true
    editable: false
    isDefault: false

